{
  "name": "baseball-orders-backend-ui",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "test": "node --test \"src/test/js/**/*.test.mjs\""
  },
  "devDependencies": {
    "jsdom": "30.1.2",
    "typescript": "7.0.2"
  }
}
